/*重置样式表*/
/*==========样式重置===========*/
body,h1,h2,h3,h4,p,a,input,img,ul,li,ol,dl,dt,dd{
	padding:0;
	margin:0;}
ul,ol{
	list-style:none;}
img{
	display:block;
	border:0;}
input{
    /*去掉高亮*/
	outline:none;}
header,footer,section,main,nav{
	display:block;}
body{
	font-size:24px;
	font-family:"微软雅黑";
	color:#3e3e3e;}
a{
	text-decoration:none;
	color: #333;
	}
// a:hover{
// 	text-decoration:underline;}
i{font-style:normal;}
*{box-sizing:border-box;}
html,body{
	height: 100%;
	background-color: #f7f7f7;
}
button{
	border: none;
}
.con{
	padding: 0 .333333rem;
}


/* 清除移动端问题 */
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

input,
button {
    -webkit-appearance: none;
    border-radius: none;
}

body {
    font-family: Helvetica;
}

body * {
    -webkit-text-size-adjust: 100%;
}

body {
    -webkit-user-select: none;
}
.clear:after,.clear:before{
	display: table;
	content: "";
}
.clear:after{
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}